# Variables for AWS credentials, region, etc.
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x

# These variables tell the MUD what its DynamoDB table and GSIs are named. You can use the endpoint variable to
# point at the DynamoDbLocal container instead of the real thing, or leave it undefined to use real DynamoDB.
MUD_DYNAMO_REGION=us-west-2
MUD_DYNAMO_ENDPOINT=http://dynamodb:8000
MUD_DYNAMO_TABLE_NAME=agonyforge
MUD_DYNAMO_GSI1_NAME=gsi1
MUD_DYNAMO_GSI2_NAME=gsi2

# The following tell the MUD where to find the broker's STOMP connector, and the credentials to use to
# log into it both as the "System" user and a regular user.
MUD_BROKER_SSL=false
MUD_BROKER_HOST=rabbitmq
MUD_BROKER_PORT=61613
MUD_BROKER_SYSTEM_USERNAME=guest
MUD_BROKER_SYSTEM_PASSWORD=guest
MUD_BROKER_CLIENT_USERNAME=guest
MUD_BROKER_CLIENT_PASSWORD=guest

# You will need to go to https://developer.amazon.com and set up a security profile there. It will give you
# a client ID and secret that you can use to create an OAuth client in AWS Cognito. Then you will be able to
# fill out the information here. Remember never to commit secrets into git!
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_CLIENTID=****
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_CLIENTSECRET=****
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_SCOPE=openid
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_REDIRECTURI=http://localhost:8080/login/oauth2/code/cognito
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_CLIENTNAME=****
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_COGNITO_ISSUERURI=https://cognito-idp.****.amazonaws.com/****
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_COGNITO_USERNAMEATTRIBUTE=username
