# The following tell the MUD where to find ActiveMQ's STOMP connector, and the credentials to use to
# log into it both as the "System" user and a regular user.
MUD_BROKER_SSL=false
MUD_BROKER_HOST=activemq
MUD_BROKER_PORT=61613
MUD_BROKER_SYSTEM_USERNAME=admin
MUD_BROKER_SYSTEM_PASSWORD=admin
MUD_BROKER_CLIENT_USERNAME=mud
MUD_BROKER_CLIENT_PASSWORD=mud

# You will need to go to https://developer.amazon.com and set up a security profile there. It will give you
# a client ID and secret that you can use to create an OAuth client in AWS Cognito. Then you will be able to
# fill out the information here. Remember never to commit secrets into git!
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_CLIENTID=****
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_CLIENTSECRET=****
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_SCOPE=openid
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_REDIRECTURI=http://localhost:8080/login/oauth2/code/cognito
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_CLIENTNAME=****
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_COGNITO_ISSUERURI=https://cognito-idp.****.amazonaws.com/****
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_COGNITO_USERNAMEATTRIBUTE=cognito:username
